* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    background-color: antiquewhite;
    box-sizing: border-box;
}

header {
    position: relative;
    height: 80vh;
    right: -1.2px;
    width: 100%;
    left: 1px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.3em;
    font-family: "Courier New", Courier, monospace;
}

header img {
    position: relative;
    /* left: -10vw; */
    /* object-fit: cover; */
    border-radius: 50%;
}

header h1,
span,
p {
    margin-left: 12px;
    position: relative;
    /* left: -2vw; */
    /* object-fit: cover; */
    border-radius: 50%;
}

@media screen and (min-width: 100px) and (max-width: 520px) {
    header {
        /* background-color: red; */
        position: relative;
        text-align: center;
        /* margin: 1rem; */
        right: -1.3vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1em;
        font-family: "Courier New", Courier, monospace;
    }
    header img {
        position: relative;
        left: 8px;
        /* object-fit: cover; */
        border-radius: 50%;
    }
}

nav {
    position: relative;
    /* left: 0; */
}

nav ul {
    display: flex;
    justify-content: center;
    /* background-color: aqua; */
    background-color: brown;
    border-radius: 20px;
    list-style: none;
}

nav ul li {
    box-shadow: inset 4px 23px 20px white;
    background-color: rgb(191, 179, 179);
    margin: 1vmax 1vmin;
    padding: 1vmax 1vmin;
    border-radius: 13px;
}

.welcome {
    border: 0px solid black;
    box-shadow: inset 2px 22px 22px brown;
    width: 100%;
    /* padding: 20px; */
}

.welcome h2 {
    text-align: center;
}

.cards {
    display: inline-block;
    width: 12rem;
    margin: 50%;
    height: 12rem;
    margin: 12px 20px;
    padding: 12px 2px;
}

.card-body {
    display: flex;
    flex-direction: column;
    width: inherit;
    height: inherit;
    box-shadow: 2px 2px 12px gray;
}

.card-image img {
    width: 10em;
    object-fit: cover;
}

.card-body:hover {
    animation: 1s;
    transform: translateY(-10px);
    transition: 0.5s;
}

.card-description {
    margin: 1rem 0.3rem;
    font-size: 1em;
    font-weight: 12;
}

.card-para {
    margin: 1rem 0.3rem;
    font-size: 1em;
    font-weight: 12;
}

.skills {
    border: 0px solid black;
    box-shadow: inset 2px 22px 22px brown;
    height: 120vh;
}

.skills h2 {
    text-align: center;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img img {
    width: auto;
    height: 12vh;
    padding: 22px;
    box-shadow: 2px 12px 12px rgb(141, 80, 80);
}

img:hover {
    /* filter: blur(1100%); */
    transform: scale(0.9);
    transition: all ease-out 0.4s;
}

.img1 {
    margin-top: 0px;
    border-radius: 50%;
}

.img2 {
    border-radius: 50%;
    margin-top: 20vh;
}

.img3 {
    border-radius: 50%;
    margin-top: 40vh;
}

.img4 {
    margin-top: 0vh;
    border-radius: 50%;
}

.img5 {
    margin-bottom: 20vh;
    border-radius: 50%;
}

.img6 {
    border-radius: 50%;
    margin-bottom: 40vh;
}

footer {
    margin-top: 100%;
    width: 100%;
    height: 20vh;
    background-color: brown;
    box-shadow: 2px 2px 12px brown;
}